<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 14:34:38 CST 2020 -->
<title>AppCommodityRepositoryImpl</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppCommodityRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":18,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tokentm/sdk/source/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/AppCommodityRepositoryImpl.html" target="_top">框架</a></li>
<li><a href="AppCommodityRepositoryImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="类 AppCommodityRepositoryImpl" class="title">类 AppCommodityRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tokentm.sdk.source.TransferRepositoryImpl</li>
<li>
<ul class="inheritance">
<li>com.tokentm.sdk.source.AppCommodityRepositoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.tokentm.sdk.source.AppRepo, com.tokentm.sdk.source.CommodityService, com.tokentm.sdk.source.RepoService, com.tokentm.sdk.source.TransferService</dd>
</dl>
<hr>
<br>
<pre>final class <span class="typeNameLabel">AppCommodityRepositoryImpl</span>
extends com.tokentm.sdk.source.TransferRepositoryImpl
implements com.tokentm.sdk.source.CommodityService, com.tokentm.sdk.source.AppRepo</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html" title="com.tokentm.sdk.source中的类">AppCommodityRepositoryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tokentm.sdk.source.AppRepo">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.tokentm.sdk.source.AppRepo</h3>
<code>APPID_TYPE_TAG</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#AppCommodityRepositoryImpl--">AppCommodityRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#Z:Z_getAppDPK-java.lang.String-">_getAppDPK</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">获取app dpk</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#change-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">change</a></span>(java.lang.String&nbsp;uDID,
      java.lang.String&nbsp;identityPwd,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;extraData,
      java.lang.String&nbsp;toDID)</code>
<div class="block">转移物权</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">confirm</a></span>(java.lang.String&nbsp;uDID,
       java.lang.String&nbsp;identityPwd,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;extraData)</code>
<div class="block">确认物权记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;com.tokentm.sdk.model.TransferCommodityActionDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#getCommodityTransferActionRecords-java.lang.String-">getCommodityTransferActionRecords</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取物品转移操作记录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInfoDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#getCommodityTransferRecords-java.lang.String-">getCommodityTransferRecords</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取物品转移记录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(专用程序包) static <a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html" title="com.tokentm.sdk.source中的类">AppCommodityRepositoryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInfoDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#getTransfer-java.lang.String-">getTransfer</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取存证信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default com.tokentm.sdk.model.Sm2KPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#getUserDPKPair-java.lang.String-">getUserDPKPair</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">获取数据公-私钥对</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInitResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#initiate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initiate</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;extraData,
        java.lang.String&nbsp;toDID)</code>
<div class="block">发起物权记录</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#receive-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">receive</a></span>(java.lang.String&nbsp;uDID,
       java.lang.String&nbsp;identityPwd,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;commodityName,
       int&nbsp;commodityCount)</code>
<div class="block">收货</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInitResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">send</a></span>(java.lang.String&nbsp;uDID,
    java.lang.String&nbsp;identityPwd,
    java.lang.String&nbsp;sellerName,
    java.lang.String&nbsp;commodityType,
    java.lang.String&nbsp;commodityName,
    int&nbsp;commodityCount,
    java.lang.String&nbsp;toBuyerUDID,
    java.lang.String&nbsp;toBuyerName)</code>
<div class="block">发货</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html#transfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">transfer</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;toBuyerUDID,
        java.lang.String&nbsp;toBuyerName)</code>
<div class="block">转售,出售二手</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tokentm.sdk.source.AppRepo">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.tokentm.sdk.source.AppRepo</h3>
<code>appendAppType, clearAppType, getAppId, getUserDPK</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static volatile&nbsp;<a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html" title="com.tokentm.sdk.source中的类">AppCommodityRepositoryImpl</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppCommodityRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppCommodityRepositoryImpl</h4>
<pre>AppCommodityRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>static&nbsp;<a href="../../../../com/tokentm/sdk/source/AppCommodityRepositoryImpl.html" title="com.tokentm.sdk.source中的类">AppCommodityRepositoryImpl</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="initiate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInitResult&gt;&nbsp;initiate(java.lang.String&nbsp;uDID,
                                                                                        java.lang.String&nbsp;identityPwd,
                                                                                        java.lang.String&nbsp;type,
                                                                                        java.lang.String&nbsp;content,
                                                                                        @Nullable
                                                                                        java.lang.String&nbsp;extraData,
                                                                                        java.lang.String&nbsp;toDID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.TransferService</code></span></div>
<div class="block">发起物权记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>initiate</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.TransferService</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>initiate</code>&nbsp;在类中&nbsp;<code>com.tokentm.sdk.source.TransferRepositoryImpl</code></dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>type</code> - 存证类型</dd>
<dd><code>content</code> - 存证内容</dd>
<dd><code>extraData</code> - 额外存证内容 可空</dd>
<dd><code>toDID</code> - 指定下一级接受人</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转移结果</dd>
</dl>
</li>
</ul>
<a name="confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;&nbsp;confirm(java.lang.String&nbsp;uDID,
                                                                                java.lang.String&nbsp;identityPwd,
                                                                                java.lang.String&nbsp;id,
                                                                                java.lang.String&nbsp;content,
                                                                                @Nullable
                                                                                java.lang.String&nbsp;extraData)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.TransferService</code></span></div>
<div class="block">确认物权记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>confirm</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.TransferService</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>confirm</code>&nbsp;在类中&nbsp;<code>com.tokentm.sdk.source.TransferRepositoryImpl</code></dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 物权转移id</dd>
<dd><code>content</code> - 存证内容</dd>
<dd><code>extraData</code> - 额外信息 可空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txhash上链hash地址</dd>
</dl>
</li>
</ul>
<a name="change-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;&nbsp;change(java.lang.String&nbsp;uDID,
                                                                               java.lang.String&nbsp;identityPwd,
                                                                               java.lang.String&nbsp;id,
                                                                               @Nullable
                                                                               java.lang.String&nbsp;extraData,
                                                                               java.lang.String&nbsp;toDID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.TransferService</code></span></div>
<div class="block">转移物权</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>change</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.TransferService</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>change</code>&nbsp;在类中&nbsp;<code>com.tokentm.sdk.source.TransferRepositoryImpl</code></dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 物权转移id</dd>
<dd><code>extraData</code> - 额外信息 可空</dd>
<dd><code>toDID</code> - 下一级人</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txhash上链hash地址</dd>
</dl>
</li>
</ul>
<a name="getTransfer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInfoDTO&gt;&nbsp;getTransfer(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.TransferService</code></span></div>
<div class="block">获取存证信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getTransfer</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.TransferService</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getTransfer</code>&nbsp;在类中&nbsp;<code>com.tokentm.sdk.source.TransferRepositoryImpl</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书详情结果</dd>
</dl>
</li>
</ul>
<a name="getCommodityTransferRecords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommodityTransferRecords</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInfoDTO&gt;&nbsp;getCommodityTransferRecords(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></span></div>
<div class="block">获取物品转移记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getCommodityTransferRecords</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 转移商品记录id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCommodityTransferActionRecords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommodityTransferActionRecords</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;java.util.List&lt;com.tokentm.sdk.model.TransferCommodityActionDTO&gt;&gt;&nbsp;getCommodityTransferActionRecords(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></span></div>
<div class="block">获取物品转移操作记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getCommodityTransferActionRecords</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 转移商品记录id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.TransferInitResult&gt;&nbsp;send(java.lang.String&nbsp;uDID,
                                                                                    java.lang.String&nbsp;identityPwd,
                                                                                    java.lang.String&nbsp;sellerName,
                                                                                    java.lang.String&nbsp;commodityType,
                                                                                    java.lang.String&nbsp;commodityName,
                                                                                    int&nbsp;commodityCount,
                                                                                    java.lang.String&nbsp;toBuyerUDID,
                                                                                    java.lang.String&nbsp;toBuyerName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></span></div>
<div class="block">发货</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>send</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - 发货人</dd>
<dd><code>identityPwd</code> - 发货人身份密码</dd>
<dd><code>sellerName</code> - 商家名称</dd>
<dd><code>commodityType</code> - 商品类型</dd>
<dd><code>commodityName</code> - 商品名称</dd>
<dd><code>commodityCount</code> - 商品发货数量</dd>
<dd><code>toBuyerUDID</code> - 收货人</dd>
<dd><code>toBuyerName</code> - 收货人姓名</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="receive-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;&nbsp;receive(java.lang.String&nbsp;uDID,
                                                                          java.lang.String&nbsp;identityPwd,
                                                                          java.lang.String&nbsp;id,
                                                                          java.lang.String&nbsp;commodityName,
                                                                          int&nbsp;commodityCount)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></span></div>
<div class="block">收货</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>receive</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 转移商品记录id</dd>
<dd><code>commodityName</code> - 商品名字</dd>
<dd><code>commodityCount</code> - 商品数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txHash 交易hash</dd>
</dl>
</li>
</ul>
<a name="transfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public final&nbsp;io.reactivex.Observable&lt;com.tokentm.sdk.model.ChainResult&gt;&nbsp;transfer(java.lang.String&nbsp;uDID,
                                                                                 java.lang.String&nbsp;identityPwd,
                                                                                 java.lang.String&nbsp;id,
                                                                                 java.lang.String&nbsp;toBuyerUDID,
                                                                                 java.lang.String&nbsp;toBuyerName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></span></div>
<div class="block">转售,出售二手</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>transfer</code>&nbsp;在接口中&nbsp;<code>com.tokentm.sdk.source.CommodityService</code></dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>id</code> - 转移商品记录id</dd>
<dd><code>toBuyerUDID</code> - 买家uDid</dd>
<dd><code>toBuyerName</code> - 买家姓名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>txHash 交易hash</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getAppDPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getAppDPK</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getAppDPK(java.lang.String&nbsp;uDID)
                            throws com.tokentm.sdk.exceptions.IllegalIdentityStateException</pre>
<div class="block">获取app dpk</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>com.tokentm.sdk.exceptions.IllegalIdentityStateException</code></dd>
</dl>
</li>
</ul>
<a name="getUserDPKPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserDPKPair</h4>
<pre>public&nbsp;com.tokentm.sdk.model.Sm2KPair&nbsp;getUserDPKPair(java.lang.String&nbsp;uDID)
                                              throws com.tokentm.sdk.exceptions.IllegalIdentityStateException</pre>
<div class="block">获取数据公-私钥对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>com.tokentm.sdk.exceptions.IllegalIdentityStateException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tokentm/sdk/source/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/AppCommodityRepositoryImpl.html" target="_top">框架</a></li>
<li><a href="AppCommodityRepositoryImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
