<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 16:25:34 CST 2020 -->
<title>DIDService</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DIDService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/FileService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/DIDService.html" target="_top">框架</a></li>
<li><a href="DIDService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 DIDService" class="title">接口 DIDService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DIDService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/DIDService.html#addDataPublicKey-java.lang.String-java.lang.String-java.lang.String-">addDataPublicKey</a></span>(java.lang.String&nbsp;did,
                java.lang.String&nbsp;chainPrivateKey,
                java.lang.String&nbsp;newDataPrivateKey)</code>
<div class="block">新增数据公钥</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/DIDService.html#createDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">createDID</a></span>(java.lang.String&nbsp;phone,
         java.lang.String&nbsp;smsCode,
         java.lang.String&nbsp;chainPrivateKey,
         java.lang.String&nbsp;data,
         java.lang.String&nbsp;dataPrivateKey,
         boolean&nbsp;force,
         java.lang.String&nbsp;referrerDid)</code>
<div class="block">创建did</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/DIDService.html#forkDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">forkDID</a></span>(java.lang.String&nbsp;fromDID,
       java.lang.String&nbsp;phone,
       java.lang.String&nbsp;chainPrivateKey,
       java.lang.String&nbsp;data,
       java.lang.String&nbsp;dataPrivateKey)</code>
<div class="block">fork did</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/DIDService.html#getDID-java.lang.String-java.lang.String-">getDID</a></span>(java.lang.String&nbsp;phone,
      java.lang.String&nbsp;smsCode)</code>
<div class="block">获取注册的did</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/DIDService.html#isRegisteredDID-java.lang.String-">isRegisteredDID</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">是否注册过DID</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDID</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;createDID(java.lang.String&nbsp;phone,
                                               java.lang.String&nbsp;smsCode,
                                               java.lang.String&nbsp;chainPrivateKey,
                                               @Nullable
                                               java.lang.String&nbsp;data,
                                               java.lang.String&nbsp;dataPrivateKey,
                                               boolean&nbsp;force,
                                               @Nullable
                                               java.lang.String&nbsp;referrerDid)</pre>
<div class="block">创建did</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 手机号</dd>
<dd><code>smsCode</code> - 短信验证码</dd>
<dd><code>chainPrivateKey</code> - 链私钥</dd>
<dd><code>data</code> - 附加数据,可空</dd>
<dd><code>dataPrivateKey</code> - 数据私钥</dd>
<dd><code>force</code> - 是否强制生成,true 表示覆盖,否则会报错</dd>
<dd><code>referrerDid</code> - 推荐DID,可空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>did</dd>
</dl>
</li>
</ul>
<a name="forkDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forkDID</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;forkDID(java.lang.String&nbsp;fromDID,
                                             java.lang.String&nbsp;phone,
                                             java.lang.String&nbsp;chainPrivateKey,
                                             @Nullable
                                             java.lang.String&nbsp;data,
                                             java.lang.String&nbsp;dataPrivateKey)</pre>
<div class="block">fork did</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fromDID</code> - 从哪个did复制</dd>
<dd><code>phone</code> - 拥有fromDId的手机号</dd>
<dd><code>chainPrivateKey</code> - 链私钥</dd>
<dd><code>data</code> - DID附加数据,可空</dd>
<dd><code>dataPrivateKey</code> - 数据私钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>did</dd>
</dl>
</li>
</ul>
<a name="isRegisteredDID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisteredDID</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;isRegisteredDID(java.lang.String&nbsp;phone)</pre>
<div class="block">是否注册过DID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 注册手机号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否注册</dd>
</dl>
</li>
</ul>
<a name="getDID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDID</h4>
<pre>io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;getDID(java.lang.String&nbsp;phone,
                                                 java.lang.String&nbsp;smsCode)</pre>
<div class="block">获取注册的did</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 注册手机号</dd>
<dd><code>smsCode</code> - 短信验证码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>did</dd>
</dl>
</li>
</ul>
<a name="addDataPublicKey-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDataPublicKey</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;addDataPublicKey(java.lang.String&nbsp;did,
                                                            java.lang.String&nbsp;chainPrivateKey,
                                                            java.lang.String&nbsp;newDataPrivateKey)</pre>
<div class="block">新增数据公钥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>did</code> - DID 哪个DID增加公钥,一般来说是UDID</dd>
<dd><code>chainPrivateKey</code> - did对应的链私钥</dd>
<dd><code>newDataPrivateKey</code> - 新增的数据私钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否添加成功</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/FileService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/DIDService.html" target="_top">框架</a></li>
<li><a href="DIDService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
