<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 14:34:59 CST 2020 -->
<title>IdentityService</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/FileService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/NodeEncryptService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/IdentityService.html" target="_top">框架</a></li>
<li><a href="IdentityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 IdentityService" class="title">接口 IdentityService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdentityService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#createUDID-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">createUDID</a></span>(java.lang.String&nbsp;phone,
          java.lang.String&nbsp;smsCode,
          java.lang.String&nbsp;identityPwd,
          boolean&nbsp;force,
          java.lang.String&nbsp;referrerDid)</code>
<div class="block">生成did</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#decryptIdentityPwdPart-java.lang.String-com.tokentm.sdk.model.NodeServiceEncryptedPartItem-java.lang.String-java.lang.String-">decryptIdentityPwdPart</a></span>(java.lang.String&nbsp;uDid,
                      <a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&nbsp;pwdEncryptedPartItem,
                      java.lang.String&nbsp;phone,
                      java.lang.String&nbsp;smsCode)</code>
<div class="block">身份密码分片解密</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#decryptUDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">decryptUDID</a></span>(java.lang.String&nbsp;uDID,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;smsCode,
           java.lang.String&nbsp;identityPwd)</code>
<div class="block">解开UDID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#forkDIDFromUDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">forkDIDFromUDID</a></span>(java.lang.String&nbsp;uDID,
               java.lang.String&nbsp;identityPwd,
               java.lang.String&nbsp;newChainPrivateKey,
               java.lang.String&nbsp;newDataPrivateKey)</code>
<div class="block">复制派生did(从uDID中派生,一定是要实名认证的)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#getEncryptIdentityPwdParts-java.lang.String-java.lang.String-java.lang.String-">getEncryptIdentityPwdParts</a></span>(java.lang.String&nbsp;uDid,
                          java.lang.String&nbsp;phone,
                          java.lang.String&nbsp;smsCode)</code>
<div class="block">获取身份密码加密片段</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#getPhone-java.lang.String-java.lang.String-">getPhone</a></span>(java.lang.String&nbsp;uDID,
        java.lang.String&nbsp;identityPwd)</code>
<div class="block">获取手机号</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#getUDID-java.lang.String-">getUDID</a></span>(java.lang.String&nbsp;uDID)</code>
<div class="block">获取注册的UDID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#getUDID-java.lang.String-java.lang.String-">getUDID</a></span>(java.lang.String&nbsp;phone,
       java.lang.String&nbsp;smsCode)</code>
<div class="block">获取注册的UDID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#isCreatedUDID-java.lang.String-java.lang.String-">isCreatedUDID</a></span>(java.lang.String&nbsp;phone,
             java.lang.String&nbsp;smsCode)</code>
<div class="block">是否创建了UDID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#resetIdentityPwd-com.tokentm.sdk.model.IdentityInfoStoreItem-java.util.List-java.lang.String-">resetIdentityPwd</a></span>(<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem</a>&nbsp;identityInfoStoreItem,
                java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;&nbsp;nodeServiceDecryptedParts,
                java.lang.String&nbsp;newIdentityPwd)</code>
<div class="block">重置身份密码</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/IdentityService.html#validateIdentityPwd-java.lang.String-java.lang.String-">validateIdentityPwd</a></span>(java.lang.String&nbsp;uDID,
                   java.lang.String&nbsp;identityPwd)</code>
<div class="block">校验身份密码pwd是否正确</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUDID-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUDID</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;createUDID(java.lang.String&nbsp;phone,
                                                java.lang.String&nbsp;smsCode,
                                                java.lang.String&nbsp;identityPwd,
                                                boolean&nbsp;force,
                                                @Nullable
                                                java.lang.String&nbsp;referrerDid)</pre>
<div class="block">生成did</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 手机号</dd>
<dd><code>smsCode</code> - 验证码</dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>force</code> - 是否强制生成</dd>
<dd><code>referrerDid</code> - 推荐DID,可空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>uDID</dd>
</dl>
</li>
</ul>
<a name="isCreatedUDID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatedUDID</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;isCreatedUDID(java.lang.String&nbsp;phone,
                                                         java.lang.String&nbsp;smsCode)</pre>
<div class="block">是否创建了UDID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 手机号</dd>
<dd><code>smsCode</code> - 短信验证码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否存在</dd>
</dl>
</li>
</ul>
<a name="getUDID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDID</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem</a>&gt;&nbsp;getUDID(java.lang.String&nbsp;phone,
                                                       java.lang.String&nbsp;smsCode)</pre>
<div class="block">获取注册的UDID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 手机号</dd>
<dd><code>smsCode</code> - 短信验证码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DID身份信息</dd>
</dl>
</li>
</ul>
<a name="getUDID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDID</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem</a>&gt;&nbsp;getUDID(java.lang.String&nbsp;uDID)</pre>
<div class="block">获取注册的UDID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DID身份信息</dd>
</dl>
</li>
</ul>
<a name="getPhone-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;getPhone(java.lang.String&nbsp;uDID,
                                                   java.lang.String&nbsp;identityPwd)</pre>
<div class="block">获取手机号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>手机号</dd>
</dl>
</li>
</ul>
<a name="decryptUDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptUDID</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;decryptUDID(java.lang.String&nbsp;uDID,
                                                       java.lang.String&nbsp;phone,
                                                       java.lang.String&nbsp;smsCode,
                                                       java.lang.String&nbsp;identityPwd)</pre>
<div class="block">解开UDID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>phone</code> - 手机号</dd>
<dd><code>smsCode</code> - 短信验证码</dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>解密成功？</dd>
</dl>
</li>
</ul>
<a name="decryptIdentityPwdPart-java.lang.String-com.tokentm.sdk.model.NodeServiceEncryptedPartItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptIdentityPwdPart</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;&nbsp;decryptIdentityPwdPart(java.lang.String&nbsp;uDid,
                                                                             <a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&nbsp;pwdEncryptedPartItem,
                                                                             java.lang.String&nbsp;phone,
                                                                             java.lang.String&nbsp;smsCode)</pre>
<div class="block">身份密码分片解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDid</code> - </dd>
<dd><code>pwdEncryptedPartItem</code> - 身份密码片段</dd>
<dd><code>phone</code> - 手机号</dd>
<dd><code>smsCode</code> - 短信验证码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>身份密码解密片段</dd>
</dl>
</li>
</ul>
<a name="getEncryptIdentityPwdParts-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptIdentityPwdParts</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>&gt;&gt;&gt;&nbsp;getEncryptIdentityPwdParts(java.lang.String&nbsp;uDid,
                                                                                                                 java.lang.String&nbsp;phone,
                                                                                                                 java.lang.String&nbsp;smsCode)</pre>
<div class="block">获取身份密码加密片段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDid</code> - </dd>
<dd><code>phone</code> - 手机号</dd>
<dd><code>smsCode</code> - 短信验证码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>身份密码片段</dd>
</dl>
</li>
</ul>
<a name="resetIdentityPwd-com.tokentm.sdk.model.IdentityInfoStoreItem-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIdentityPwd</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;resetIdentityPwd(<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem</a>&nbsp;identityInfoStoreItem,
                                                            java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceDecryptedPartItem</a>&gt;&nbsp;nodeServiceDecryptedParts,
                                                            java.lang.String&nbsp;newIdentityPwd)</pre>
<div class="block">重置身份密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identityInfoStoreItem</code> - DID身份信息</dd>
<dd><code>nodeServiceDecryptedParts</code> - node加密的片段集合</dd>
<dd><code>newIdentityPwd</code> - 新的身份密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>重置成功？</dd>
</dl>
</li>
</ul>
<a name="validateIdentityPwd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIdentityPwd</h4>
<pre>io.reactivex.Observable&lt;java.lang.Boolean&gt;&nbsp;validateIdentityPwd(java.lang.String&nbsp;uDID,
                                                               java.lang.String&nbsp;identityPwd)</pre>
<div class="block">校验身份密码pwd是否正确</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>验证成功？</dd>
</dl>
</li>
</ul>
<a name="forkDIDFromUDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forkDIDFromUDID</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a>&gt;&nbsp;forkDIDFromUDID(java.lang.String&nbsp;uDID,
                                                     java.lang.String&nbsp;identityPwd,
                                                     java.lang.String&nbsp;newChainPrivateKey,
                                                     java.lang.String&nbsp;newDataPrivateKey)</pre>
<div class="block">复制派生did(从uDID中派生,一定是要实名认证的)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uDID</code> - </dd>
<dd><code>identityPwd</code> - 身份密码</dd>
<dd><code>newChainPrivateKey</code> - 新的链私钥</dd>
<dd><code>newDataPrivateKey</code> - 新的数据私钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/FileService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tokentm/sdk/source/NodeEncryptService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/IdentityService.html" target="_top">框架</a></li>
<li><a href="IdentityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
