<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Dec 04 11:01:28 CST 2019 -->
<title>StoreService</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/StoreService.html" target="_top">框架</a></li>
<li><a href="StoreService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokentm.sdk.source</div>
<h2 title="接口 StoreService" class="title">接口 StoreService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StoreService</span>
extends <a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口">RepoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/StoreService.html#getPrivateStore-java.lang.String-java.lang.String-">getPrivateStore</a></span>(java.lang.String&nbsp;did,
               java.lang.String&nbsp;dataType)</code>
<div class="block">获取云端私有存储</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/StoreService.html#getPrivateStore-java.lang.String-java.lang.String-java.lang.String-">getPrivateStore</a></span>(java.lang.String&nbsp;did,
               java.lang.String&nbsp;dataType,
               java.lang.String&nbsp;dataId)</code>
<div class="block">获取云端私有存储</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/StoreService.html#getStoreVersion-java.lang.String-java.lang.String-java.lang.String-">getStoreVersion</a></span>(java.lang.String&nbsp;did,
               java.lang.String&nbsp;dataType,
               java.lang.String&nbsp;dataId)</code>
<div class="block">获取云端存储  的最新版本号
 -1 代表没有数据版本</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/StoreService.html#storePrivate-java.util.List-">storePrivate</a></span>(java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&gt;&nbsp;storeItems)</code>
<div class="block">云端存储 私有加密存储</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tokentm/sdk/source/StoreService.html#storePrivate-com.tokentm.sdk.model.StoreItem-">storePrivate</a></span>(<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&nbsp;storeItem)</code>
<div class="block">云端存储 私有加密存储</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="storePrivate-com.tokentm.sdk.model.StoreItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePrivate</h4>
<pre>io.reactivex.Observable&lt;java.lang.Long&gt;&nbsp;storePrivate(<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&nbsp;storeItem)</pre>
<div class="block">云端存储 私有加密存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>storeItem</code> - 数据项</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最新版本号, 仅支持uDID</dd>
</dl>
</li>
</ul>
<a name="storePrivate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePrivate</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;storePrivate(java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&gt;&nbsp;storeItems)</pre>
<div class="block">云端存储 私有加密存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>storeItems</code> - 数据项,仅支持uDID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最新版本号</dd>
</dl>
</li>
</ul>
<a name="getPrivateStore-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateStore</h4>
<pre>io.reactivex.Observable&lt;<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&gt;&nbsp;getPrivateStore(java.lang.String&nbsp;did,
                                                                     java.lang.String&nbsp;dataType,
                                                                     java.lang.String&nbsp;dataId)</pre>
<div class="block">获取云端私有存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>did</code> - 仅支持uDID</dd>
<dd><code>dataType</code> - 数据类型</dd>
<dd><code>dataId</code> - 数据item id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据项</dd>
</dl>
</li>
</ul>
<a name="getPrivateStore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateStore</h4>
<pre>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;&gt;&gt;&nbsp;getPrivateStore(java.lang.String&nbsp;did,
                                                                                     java.lang.String&nbsp;dataType)</pre>
<div class="block">获取云端私有存储</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>did</code> - 仅支持uDID</dd>
<dd><code>dataType</code> - 数据类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据项</dd>
</dl>
</li>
</ul>
<a name="getStoreVersion-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoreVersion</h4>
<pre>io.reactivex.Observable&lt;java.lang.Long&gt;&nbsp;getStoreVersion(java.lang.String&nbsp;did,
                                                        java.lang.String&nbsp;dataType,
                                                        java.lang.String&nbsp;dataId)</pre>
<div class="block">获取云端存储  的最新版本号
 -1 代表没有数据版本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>did</code> - 仅支持uDID</dd>
<dd><code>dataType</code> - 数据类型</dd>
<dd><code>dataId</code> - 数据item id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最新版本号</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/source/RepoService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/source/StoreService.html" target="_top">框架</a></li>
<li><a href="StoreService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
