# tks_android

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  wallet_main.xml
app/src/main/res/values/: strings.xml
certlibs/: build.gradle  config_dev.properties  config_release.properties  config_test.properties
certlibs/src/main/: AndroidManifest.xml
certlibs/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_backup.xml  activity_cancel_certificate.xml  activity_certification_details.xml  activity_chain_certification.xml  activity_confirm_certificate.xml  activity_deliver_goods.xml  activity_get_backup.xml  activity_login.xml  activity_main.xml  activity_receive_goods.xml  activity_release_certificate.xml  activity_splash.xml  activity_transfer_goods.xml  certification_details.xml  did_activity.xml  input_company_name_dialog.xml  input_goods_id_dialog.xml  input_identity_company_tx_hash_did_dialog.xml  release_certificate.xml  wallet_main.xml  wine_to_treasure.xml
demo/src/main/res/values/: base_colors.xml  base_dimen.xml  strings.xml  styles.xml
lib_api/: build.gradle
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/res/values/: strings.xml
lib_core/: build.gradle  config_dev.properties  config_release.properties  config_test.properties
lib_core/src/main/: AndroidManifest.xml
lib_crop/: build.gradle
lib_crop/src/main/: AndroidManifest.xml
lib_crop/src/main/res/anim/: crop_loader_circle_path.xml  crop_loader_circle_scale.xml
lib_crop/src/main/res/color/: crop_scale_text_view_selector.xml
lib_crop/src/main/res/drawable/: crop_vector_ic_crop.xml  crop_vector_loader.xml  crop_vector_loader_animated.xml
lib_crop/src/main/res/layout/: crop_activity_photobox.xml  crop_controls.xml  crop_layout_aspect_ratio.xml  crop_layout_rotate_wheel.xml  crop_layout_scale_wheel.xml  crop_view.xml
lib_crop/src/main/res/menu/: crop_menu_activity.xml
lib_crop/src/main/res/values/: values.xml
lib_crop/src/main/res/values-zh/: values-zh.xml
lib_identity_pwd/: build.gradle
lib_identity_pwd/src/main/: AndroidManifest.xml
lib_identity_pwd/src/main/res/values/: strings.xml
lib_implements/: build.gradle
lib_implements/src/main/: AndroidManifest.xml
lib_web3j_sm2/: build.gradle
lib_web3j_sm2/src/main/: AndroidManifest.xml
libs/: build.gradle  proguard-rules.pro
libs/aars/: JSSDK-1.0.2.aar
libs/libs/armeabi-v7a/: crypto.h
libs/src/main/java/org/web3j/crypto/: Hash.java
tks/: build.gradle
tks_components/: build.gradle
tks_components/src/main/: AndroidManifest.xml
tks_components/src/main/res/drawable/: arch_divider_comm.xml  base_btn_bg_disable.xml  base_btn_bg_pressed.xml  base_btn_bg_selector.xml  base_ic_eye_selector.xml  bg_btn_ok.xml  bg_btn_upload.xml  tks_components_base_btn_bg.xml  tks_components_base_btn_bg_selector.xml  tks_components_base_ic_eye_selector.xml  tks_components_bg_00cac0_00a6da.xml  tks_components_bg_00deb1_009ee0.xml  tks_components_bg_fdd983_f79130.xml  tks_components_chain_state_ll_bg.xml  tks_components_chain_state_text_color.xml  tks_components_checked_selector.xml  tks_components_identity_authentication_bottom_bg.xml  tks_components_identity_authentication_top_bg.xml  tks_components_step_cheked.xml  tks_components_step_uncheked.xml  tks_components_user_bg_grayline_btn_fa4343.xml  tks_components_user_check_private_key_bg.xml  tks_components_user_check_private_key_et.xml  tks_components_user_dialog_bg.xml  tks_components_user_dialog_get_phone_code_ok_btn.xml  tks_components_user_ic_pwd_selected_state_sl.xml  tks_components_user_line_round_rect_gray.xml  user_bg_grayline_btn_374f66.xml
tks_components/src/main/res/layout/: activity_chain_certification.xml  arch_bind_layout_title.xml  company_activity_company_submit_file.xml  company_fragment_upload_business_license.xml  company_fragment_upload_office_letter.xml  tks_components_activity_cert_by_idcard.xml  tks_components_activity_certification_details.xml  tks_components_activity_certification_instructions.xml  tks_components_activity_chain_certification.xml  tks_components_activity_chain_certification_other.xml  tks_components_activity_chain_service_more.xml  tks_components_activity_company_submit_file.xml  tks_components_activity_contact_customer_service.xml  tks_components_activity_goods_transfer_records.xml  tks_components_activity_identity_pwd_change.xml  tks_components_activity_identity_pwd_decrypt.xml  tks_components_activity_identity_pwd_set.xml  tks_components_activity_identity_pwd_update.xml  tks_components_activity_property_rights_transfer_records.xml  tks_components_activity_webview.xml  tks_components_adapter_item_chain_service.xml  tks_components_adapter_item_chain_state_other.xml  tks_components_adapter_item_goods_transfer_records.xml  tks_components_adapter_item_property_rights_transfer_records.xml  tks_components_adapter_item_step.xml  tks_components_adapter_item_step_circular.xml  tks_components_adapter_item_step_line.xml  tks_components_bind_layout_title.xml  tks_components_company_activity_certification_instructions.xml  tks_components_company_activity_chain_certification.xml  tks_components_company_activity_company_release_certificate.xml  tks_components_company_activity_company_select_type.xml  tks_components_company_activity_company_submit_file.xml  tks_components_company_dialog_enterprise_certification.xml  tks_components_company_fragment_certification_details.xml  tks_components_company_fragment_upload_office_letter.xml  tks_components_dialog_decrypted_by_pwd.xml  tks_components_dialog_decrypted_by_pwd_with_stamp_anim.xml  tks_components_dialog_enterprise_certification.xml  tks_components_dialog_goods_transfer_tecords_detail.xml  (+24 more)
tks_components/src/main/res/values/: arch_style_appbarlayout.xml  colors.xml  strings.xml  tks_components_style_appbarlayout.xml
web3j_sm2/: README.md  build.gradle
web3j_sm2/src/main/res/values/: strings.xml
(+490 files in other folders)
