apply from: "config.gradle"

//读取授权token
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)
def authToken = properties.getProperty("authToken");

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.force rootProject.ext.dependencies.supportV4
        resolutionStrategy.force rootProject.ext.dependencies.appcompatV7
        resolutionStrategy.force rootProject.ext.dependencies.supportV4fragment
        resolutionStrategy.force rootProject.ext.dependencies.design
        resolutionStrategy.force rootProject.ext.dependencies.recyclerview
        resolutionStrategy.force rootProject.ext.dependencies.supportAnnotations
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
