ext {

    android = [
            compileSdkVersion: 28,//不要轻易改
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,// 最低5.0==21
            targetSdkVersion : 26, //不要轻易改
            versionCode      : 3000,
            versionName      : "3.0.0"//切记不能包括v或者尾巴(由于app更新)
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            tks_aar_test              : "com.github.TokenTM:tks_android_aar:0.4.2_test",
            // ------------- Android -------------
            supportV4             : "com.android.support:support-v4:${dependVersion.support}",
            supportV4fragment     : "com.android.support:support-fragment:${dependVersion.support}",
            supportAnnotations    : "com.android.support:support-annotations:${dependVersion.support}",
            appcompatV7           : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                : "com.android.support:design:${dependVersion.support}",
            // ------------- reyclerview ------------
            recyclerview          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            recyclerview_animators: "jp.wasabeef:recyclerview-animators:2.2.6",


    ]

}