<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Dec 24 20:21:59 CST 2019 -->
<title>序列化表格</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tokentm.sdk.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tokentm.sdk.exceptions.IllegalIdentityStateException">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/exceptions/IllegalIdentityStateException.html" title="com.tokentm.sdk.exceptions中的类">com.tokentm.sdk.exceptions.IllegalIdentityStateException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
<li class="blockList"><a name="com.tokentm.sdk.exceptions.InvalidIdentityPwdException">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/exceptions/InvalidIdentityPwdException.html" title="com.tokentm.sdk.exceptions中的类">com.tokentm.sdk.exceptions.InvalidIdentityPwdException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
<li class="blockList"><a name="com.tokentm.sdk.exceptions.UnsupportedStoreDataTypeException">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/exceptions/UnsupportedStoreDataTypeException.html" title="com.tokentm.sdk.exceptions中的类">com.tokentm.sdk.exceptions.UnsupportedStoreDataTypeException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tokentm.sdk.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tokentm.sdk.model.CompanyCertResult">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/CompanyCertResult.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.CompanyCertResult</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>cDid</h4>
<pre>java.lang.String cDid</pre>
</li>
<li class="blockListLast">
<h4>txHash</h4>
<pre>java.lang.String txHash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.IdentityInfoStoreItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.IdentityInfoStoreItem</a>扩展<a href="com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a>&lt;java.lang.String&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.IdentityInfoStoreItem.IdentityDataDTO">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.IdentityInfoStoreItem.IdentityDataDTO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>encrypted_dpk</h4>
<pre>java.lang.String encrypted_dpk</pre>
</li>
<li class="blockList">
<h4>encrypted_cpk</h4>
<pre>java.lang.String encrypted_cpk</pre>
</li>
<li class="blockList">
<h4>encrypted_pwd</h4>
<pre>java.util.List&lt;E&gt; encrypted_pwd</pre>
</li>
<li class="blockListLast">
<h4>encrypted_phone</h4>
<pre>java.lang.String encrypted_phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceDecryptedPartItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceDecryptedPartItem</a>扩展<a href="com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">NodeServiceEncryptedPartItem</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serviceName</h4>
<pre>java.lang.String serviceName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceEncryptedPartItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceEncryptedPartItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>int no</pre>
</li>
<li class="blockList">
<h4>serviceDid</h4>
<pre>java.lang.String serviceDid</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockListLast">
<h4>keyId</h4>
<pre>java.lang.String keyId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
<div class="block">did : string
 doc : string
 funcList : [{"desc":"string","name":"string","type":"string","uri":"string"}]
 name : string
 url : string</div>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>java.lang.String doc</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>funcList</h4>
<pre>java.util.List&lt;E&gt; funcList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.NodeServiceItem.NodeFunction">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.NodeServiceItem.NodeFunction</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
<div class="block">desc : string
 name : string
 type : string
 uri : string</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>uri</h4>
<pre>java.lang.String uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tokentm.sdk.model.StoreItem">
<!--   -->
</a>
<h3>类<a href="com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">com.tokentm.sdk.model.StoreItem</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataId</h4>
<pre>java.lang.String dataId</pre>
</li>
<li class="blockList">
<h4>dataType</h4>
<pre>java.lang.String dataType</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
</li>
<li class="blockList">
<h4>did</h4>
<pre>java.lang.String did</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>long version</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
