<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="工商注册名字"
                android:textColor="#ff374f66"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/company_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:textColor="#ff374f66"
                android:textSize="15sp"
                tools:text="北京投肯科技有限公司" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="15dp"
                android:text="统一社会信用代码"
                android:textColor="#ff374f66"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/company_credit_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:textColor="#ff374f66"
                android:textSize="15sp"
                tools:text="54611024598760863A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="15dp"
                android:text="姓名/法人"
                android:textColor="#ff374f66"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/legal_person_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:textColor="#ff374f66"
                android:textSize="15sp"
                tools:text="诸葛亮" />
        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/base_btn_bg_selector"
            android:text="认证"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="认证" />
    </LinearLayout>
</layout>