<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="工商注册名字"
                    android:textColor="#ff374f66"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/company_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:textColor="#ff374f66"
                    android:textSize="15sp"
                    tools:text="北京投肯科技有限公司" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="统一社会信用代码"
                    android:textColor="#ff374f66"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/company_credit_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:textColor="#ff374f66"
                    android:textSize="15sp"
                    tools:text="54611024598760863A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="姓名/法人"
                    android:textColor="#ff374f66"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/legal_person_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:textColor="#ff374f66"
                    android:textSize="15sp"
                    tools:text="诸葛亮" />
            </LinearLayout>


            <ImageView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:minHeight="150dp" />

            <TextView
                android:id="@+id/upload_guide_notice_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottom"
                android:layout_margin="15dp"
                android:text="备注：请下载以上模板（或手抄以上内容），填写并加盖公章，拍照后上传（照片清晰可见,不大于8MB，日期和签字必须为手写，内容真实有效）"
                android:textColor="#f6b64d"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/bottom_bar_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp">

                <LinearLayout
                    android:id="@+id/download_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_btn_upload"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/organization_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="下载模版"
                        android:textColor="#666666"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_btn_upload"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/organization_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="上传公函"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/base_btn_bg_selector"
                android:text="认证"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="认证" />
        </LinearLayout>
    </ScrollView>
</layout>