<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:text="工商注册名字"
                android:textColor="#ff374f66"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/company_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:textColor="#ff374f66"
                android:textSize="15sp"
                tools:text="北京投肯科技有限公司" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:text="统一社会信用代码"
                android:textColor="#ff374f66"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/company_credit_code_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:hint="必填"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:textColor="#ff374f66"
                android:textSize="15sp"
                tools:text="54611024598760863A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company_user_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:text="姓名/法人"
                android:textColor="#ff374f66"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/legal_person_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:textColor="#ff374f66"
                android:textSize="15sp"
                tools:text="诸葛亮" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RadioButton
                android:id="@+id/rb_business_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/tks_components_checked_selector"
                android:drawablePadding="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="营业执照认证"
                android:textColor="#ff374f66"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_official_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/tks_components_checked_selector"
                android:drawablePadding="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="公函认证"
                android:textColor="#ff374f66"
                android:textSize="15sp" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tks_components_base_btn_bg_selector"
            android:text="认证"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="认证" />
    </LinearLayout>
</layout>