<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stateLayoutVM"
            type="com.xxf.view.databinding.statelayout.IStateLayoutVM" />
    </data>

    <com.xxf.view.loading.AlphaStateLayout
        style="@style/style_alpha_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:emptyDesc="@{stateLayoutVM.getEmptyDesc()}"
        bind:emptyIcon="@{stateLayoutVM.getEmptyIcon()}"
        bind:errorDesc="@{stateLayoutVM.getErrorDesc()}"
        bind:errorIcon="@{stateLayoutVM.getErrorIcon()}"
        bind:layoutState="@{stateLayoutVM.getLayoutState()}"
        bind:retryListener="@{stateLayoutVM.getRetryAction()}">

        <android.support.v7.widget.RecyclerView
            android:orientation="vertical"
            bind:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xxf.view.loading.AlphaStateLayout>

</layout>
