<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tokentm.sdk.components.identitypwd.IdentityPwdSetVM" />

        <variable
            name="presenter"
            type="com.tokentm.sdk.components.identitypwd.IdentityPwdSetPresenter" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/tks_components_arch_divider_comm"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@={viewModel.phone}"
                    android:textColor="#374F66"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@={viewModel.smsCode}"
                        android:textColor="#374F66"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tks_components_user_bg_grayline_btn_374f66"
                        android:enabled="@{viewModel.smsCountdown &lt;=0}"
                        android:onClick="@{()->presenter.onSendSMSCode(viewModel.phone,viewModel.smsCountdown)}"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="5dp"
                        android:text='@{viewModel.smsCountdown &lt;=0?"获取验证码":viewModel.smsCountdown+"s"}'
                        android:textColor="#374F66"
                        android:textSize="15sp"
                        tools:text="获取验证码" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:text="设置身份密码"
                    android:textColor="#ff374f66"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/identity_pwd_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请设置您的新身份密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@={viewModel.identityPwd}"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/identity_pwd_hide_iv"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/tks_components_base_ic_eye_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/identity_pwd_check_length_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tks_components_user_ic_pwd_selected_state_sl"
                        android:drawablePadding="5dp"
                        android:text="6-20位字符"
                        android:textColor="#ff737785"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/identity_pwd_check_combine_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/tks_components_user_ic_pwd_selected_state_sl"
                        android:drawablePadding="5dp"
                        android:text="字母及数字组合"
                        android:textColor="#ff737785"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/tks_components_arch_divider_comm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:text="确认身份密码"
                    android:textColor="#ff374f66"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/identity_repwd_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请确认您的新身份密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@={viewModel.reIdentityPwd}"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/identity_repwd_hide_iv"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/tks_components_base_ic_eye_selector" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/tks_components_arch_divider_comm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="温馨提示：身份密码将作为您链信宝的唯一身份凭证，用于领取您的区块链数字身份及保护您的数据安全。链信宝不存储您的任何密码信息，请放心设置。"
                    android:textColor="#ffff820e"
                    android:textSize="13sp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="85dp"
                    android:background="@drawable/tks_components_base_btn_bg_selector"
                    android:enabled="@{viewModel.submitable}"
                    android:onClick="@{()->presenter.onIdentityPwdSet(viewModel.phone,viewModel.smsCode,viewModel.identityPwd)}"
                    android:text="确认"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>