<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/tks_components_user_ic_round_rippe" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffcccccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="22dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_transfer_records_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF374F66"
                    android:textSize="12dp"
                    tools:text="每日一淘已发货给尚真 " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods__transfer_records_chain_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@mipmap/tks_components_ic_goods_transfer_records_chain"
                        android:textColor="#FF737785"
                        android:textSize="12dp"
                        tools:text="XXX签名上链信息" />

                    <TextView
                        android:id="@+id/tv_goods_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF737785"
                        android:textSize="12dp"
                        tools:text="2019.01.01 12:22:06" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bar_code"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/tks_components_user_ic_certfication_code" />

                    <TextView
                        android:id="@+id/tv_show_hash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF374F66"
                        android:textSize="9dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="11dp"
                android:drawableBottom="@mipmap/tks_components_ic_goods_transfer_records_item_v"
                android:drawablePadding="10dp"
                android:text="已验证"
                android:textColor="#FF737785"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</layout>