<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tokentm.sdk.components.identitypwd.viewmodel.IdentityPwdSetVm" />

        <variable
            name="presenter"
            type="com.tokentm.sdk.components.identitypwd.presenter.IdentityPwdSetPresenter" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:text="手机号"
                    android:textColor="#ff374f66"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@={viewModel.phone}"
                    android:textColor="#374F66"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tks_components_arch_divider_comm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:text="验证码"
                    android:textColor="#ff374f66"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@={viewModel.smsCode}"
                        android:textColor="#374F66"
                        android:textSize="17sp" />

                    <ProgressBar
                        android:id="@+id/ck_pb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:visibility="@{viewModel.checkDidProgressVisible?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tks_components_user_bg_grayline_btn_374f66"
                        android:enabled="@{viewModel.smsCountdown &lt;=0}"
                        android:onClick="@{()->presenter.onSendSMSCode(viewModel.phone,viewModel.smsCountdown)}"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="5dp"
                        android:text='@{viewModel.smsCountdown &lt;=0?"获取验证码":viewModel.smsCountdown+"s"}'
                        android:textColor="#374F66"
                        android:textSize="15sp"
                        tools:text="获取验证码" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tks_components_arch_divider_comm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isShowIdentityPassword?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="身份密码"
                        android:textColor="#ff374f66"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/identity_pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入您的身份密码"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@={viewModel.identityPwd}"
                            android:textSize="15sp" />


                        <ImageView
                            android:id="@+id/identity_pwd_hide_iv"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:src="@drawable/tks_components_base_ic_eye_selector" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tks_components_arch_divider_comm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="@{()->presenter.onForgetIdentity(viewModel.phone,viewModel.did)}"
                        android:padding="5dp"
                        android:text="忘记身份密码?"
                        android:textColor="#ffff820e"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.isShowForgetIdentity?View.VISIBLE:View.GONE}"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isShowConfirmIdentityPassword?View.VISIBLE:View.GONE}"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="@{viewModel.identityPwdLengthRightful}"
                            android:clickable="false"
                            android:drawableLeft="@drawable/tks_components_user_ic_pwd_selected_state_sl"
                            android:drawablePadding="5dp"
                            android:focusableInTouchMode="false"
                            android:text="6-20位字符"
                            android:textColor="#ff737785"
                            android:textSize="12sp"
                            android:visibility="@{TextUtils.isEmpty(viewModel.identityPwd)?View.GONE:View.VISIBLE}"
                            tools:visibility="visible" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:button="@null"
                            android:checked="@{viewModel.identityPwdContentRightful}"
                            android:clickable="false"
                            android:drawableLeft="@drawable/tks_components_user_ic_pwd_selected_state_sl"
                            android:drawablePadding="5dp"
                            android:focusableInTouchMode="false"
                            android:text="字母及数字组合"
                            android:textColor="#ff737785"
                            android:textSize="12sp"
                            android:visibility="@{TextUtils.isEmpty(viewModel.identityPwd)?View.GONE:View.VISIBLE}"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/tks_components_arch_divider_comm" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="确认身份密码"
                        android:textColor="#ff374f66"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/identity_repwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请确认您的身份密码"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@={viewModel.reIdentityPwd}"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/identity_repwd_hide_iv"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:src="@drawable/tks_components_base_ic_eye_selector" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/tks_components_arch_divider_comm" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:lineSpacingExtra="6dp"
                android:text="温馨提示：身份密码用于管理用户私钥，即授权调用本地私钥行使数字权益。您的私有权益数据加密存储于本地和云端，没有私钥将无法解开使用，请务必牢记身份密码。"
                android:textColor="#ffff820e"
                android:textSize="13sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/tks_components_base_btn_bg_selector"
                android:enabled="@{viewModel.submitable}"
                android:onClick="@{()->presenter.onIdentityChoice(viewModel.identityLayout,viewModel.did,viewModel.phone,viewModel.smsCode,viewModel.identityPwd)}"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</layout>