<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/user_certfication_top_line"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#ffcccccc" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/tks_components_user_ic_round_rippe" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffcccccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user_certfication_date_tv"
                android:layout_width="91dp"
                android:layout_height="21dp"
                android:textColor="#ff374f66"
                android:textSize="15sp"
                tools:text="2020-20-20" />

            <TextView
                android:id="@+id/user_certfication_action_tv"
                android:layout_width="247dp"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="#374F66"
                android:textSize="13sp"
                tools:text="成功认证员工身份：北京投肯科技有限公司" />

            <LinearLayout
                android:id="@+id/user_certfication_code_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_certfication_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="2019.01.01 12:22:06"
                    android:textColor="#374F66"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/user_bar_code"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/tks_components_user_ic_certfication_code" />

                <TextView
                    tools:text="692349566923495669234956692349566923495669234956692349566923495"
                    android:id="@+id/user_certfication_code_tv"
                    android:layout_width="292dp"
                    android:layout_height="13dp"
                    android:textColor="#ff374f66"
                    android:textSize="9.5sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_bar_code_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="验证"
                android:textColor="#737785"
                android:textSize="13sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/tks_components_checked" />
        </LinearLayout>
    </LinearLayout>

</layout>