<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tokentm.sdk.components.identitypwd.viewmodel.IdentityPwdDecryptVm" />

        <variable
            name="presenter"
            type="com.tokentm.sdk.components.identitypwd.presenter.IdentityPwdDecryptPresenter" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/tks_components_pwd_security_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请输入手机号"
                    android:textColor="#ff374f66"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入与旧身份密码绑定的手机号"
                    android:maxLines="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@={viewModel.phone}"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="温馨提示：为了增强您的私域数据安全，身份密码采取了双重加密技术，分片存储在服务终端。因此，需要您多次获取并输入验证码才可完成重置密码操作。 "
                    android:textColor="#ffff820e"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="验证码"
                    android:textColor="#ff374f66"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@={viewModel.smsCode}"
                        android:textColor="#374F66"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tks_components_user_bg_grayline_btn_374f66"
                        android:enabled="@{viewModel.smsCountdown &lt;=0}"
                        android:onClick="@{()->presenter.onSendSMSCode(viewModel.phone,viewModel.smsCountdown)}"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="5dp"
                        android:text='@{viewModel.smsCountdown &lt;=0?"获取验证码":viewModel.smsCountdown+"s"}'
                        android:textColor="#374F66"
                        android:textSize="15sp"
                        tools:text="获取验证码" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center_horizontal"
                    android:text='@{"您已经完成了第"+viewModel.step+"次密码验证,本次验证服务由"+viewModel.decryptNodeName+"节点提供"}'
                    android:textColor="#ff374f66"
                    android:textSize="13sp"
                    android:visibility="@{viewModel.step>0?View.VISIBLE:View.GONE}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="85dp"
                    android:background="@drawable/tks_components_base_btn_bg_selector"
                    android:enabled="@{viewModel.submitable}"
                    android:onClick="@{()->presenter.onIdentityPwdDecrypt(viewModel.step,viewModel.phone,viewModel.smsCode,viewModel.decryptNodeName)}"
                    android:text="确认"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>