<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateLayoutVM"
            type="com.xxf.view.databinding.statelayout.IStateLayoutVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/tks_components_certification_instructions_rectangle"
                    android:drawablePadding="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="物品信息"
                    android:textColor="#ff374f66"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff374f66"
                    android:textSize="16dp"
                    tools:text="物品名称 : 泸州老窖酱香型白酒" />

                <TextView
                    android:id="@+id/tv_goods_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:textColor="#ff737785"
                    android:textSize="14sp"
                    tools:text="交易数量 : 1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawableBottom="@mipmap/tks_components_ic_goods_transfer_records_verification"
                android:drawablePadding="11dp"
                android:text="已验证"
                android:textColor="#FF737785"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fff1f1f1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:drawableStart="@mipmap/tks_components_certification_instructions_rectangle"
            android:drawablePadding="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="交易记录"
            android:textColor="#ff374f66"
            android:textSize="17dp" />

        <com.xxf.view.loading.AlphaStateLayout
            style="@style/style_alpha_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:emptyDesc="@{stateLayoutVM.getEmptyDesc()}"
            bind:emptyIcon="@{stateLayoutVM.getEmptyIcon()}"
            bind:errorDesc="@{stateLayoutVM.getErrorDesc()}"
            bind:errorIcon="@{stateLayoutVM.getErrorIcon()}"
            bind:layoutState="@{stateLayoutVM.getLayoutState()}"
            bind:retryListener="@{stateLayoutVM.getRetryAction()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                bind:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </com.xxf.view.loading.AlphaStateLayout>
    </LinearLayout>


</layout>
