<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/user_certfication_top_line"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#ffcccccc" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/tks_components_user_ic_round_rippe" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffcccccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_property_rights_transfer_records_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#374f66"
                android:textSize="15sp"
                tools:text="每日一淘已发货给尚真 " />

            <TextView
                android:id="@+id/user_property_rights_transfer_records_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#374f66"
                android:textSize="15sp"
                tools:text="物品名称 : 泸州老窖酱香型白酒" />

            <TextView
                android:id="@+id/user_property_rights_transfer_records_buy_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#ff374f66"
                android:textSize="14sp"
                tools:text="购买数量 : 1" />

            <TextView
                android:id="@+id/user_property_rights_transfer_records_delivery_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:text="发货时间 : 2019:11:11  12:22:06"
                android:textColor="#ff737785"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/user_certification_code_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_certification_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="7.5dp"
                    android:maxLines="1"
                    android:textColor="#374F66"
                    android:textSize="11sp"
                    tools:text="2019.01.01 12:22:06" />

                <ImageView
                    android:id="@+id/user_bar_code"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/tks_components_user_ic_certfication_code" />

                <TextView
                    android:id="@+id/user_certification_code_tv"
                    android:layout_width="292dp"
                    android:layout_height="13dp"
                    android:textColor="#ff374f66"
                    android:textSize="9.5sp"
                    android:textStyle="bold"
                    tools:text="692349566923495669234956692349566923495669234956692349566923495" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_bar_code_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="验证"
                android:textColor="#737785"
                android:textSize="13sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/tks_components_checked" />
        </LinearLayout>
    </LinearLayout>

</layout>