<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/arch_divider_comm"
                android:orientation="vertical"
                android:showDividers="end|middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问："
                        android:textColor="#ff737785"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/identity_security_spinner_question_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答："
                        android:textColor="#ff737785"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/identity_security_question_question_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="回答"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问："
                        android:textColor="#ff737785"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/identity_security_spinner_question_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答："
                        android:textColor="#ff737785"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/identity_security_question_question_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="回答"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问："
                        android:textColor="#ff737785"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/identity_security_spinner_question_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答："
                        android:textColor="#ff737785"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/identity_security_question_question_answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="回答"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="85dp"
                android:background="@drawable/base_btn_bg_selector"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>
</layout>