<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Dec 23 17:41:01 CST 2019 -->
<title>com.tokentm.sdk.model 类分层结构</title>
<meta name="date" content="2019-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tokentm.sdk.model \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/exceptions/package-tree.html">上一个</a></li>
<li><a href="../../../../com/tokentm/sdk/source/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tokentm.sdk.model的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertificateInfoDTO</span></a></li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertificateInfoDTO.CertificateActionDTO</span></a>
<ul>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/CertificateCommodityActionDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertificateCommodityActionDTO</span></a></li>
</ul>
</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/CertificateInitiateResultDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertificateInitiateResultDTO</span></a></li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertUserInfoStoreItem</span></a></li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">ChainInfoDTO</span></a></li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/ChainStoreDataDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">ChainStoreDataDTO</span></a>&lt;T&gt;</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/CompanyCertResult.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CompanyCertResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">IdentityInfoStoreItem.IdentityDataDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/NodeServiceEncryptedPartItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">NodeServiceEncryptedPartItem</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/NodeServiceDecryptedPartItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">NodeServiceDecryptedPartItem</span></a></li>
</ul>
</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">NodeServiceItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">NodeServiceItem.NodeFunction</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">SellerBuyerinfoDTO</span></a></li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">StoreItem</span></a>&lt;T&gt; (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">IdentityInfoStoreItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/NodeServiceType.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">NodeServiceType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tokentm.sdk.model.<a href="../../../../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">CompanyType</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tokentm/sdk/exceptions/package-tree.html">上一个</a></li>
<li><a href="../../../../com/tokentm/sdk/source/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tokentm/sdk/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
