apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'asange'
//    groupId = 'com.tokentm.sdk'
//    artifactId = 'tks'
//    publishVersion = '0.0.2'
//    website = 'https://github.com/TokenTM/tks_android_core'
//    desc = 'this is tokentm sdk for android'
//}
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.xxf_android
    api project(path: ':lib_api')
    //隐藏实现细节
    implementation project(path: ':lib_core')
}
repositories {
    mavenCentral()
}
