<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 16:25:35 CST 2020 -->
<title>D - 索引</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#data">data</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>
<div class="block">附加信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#data">data</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>
<div class="block">数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#dataId">dataId</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>
<div class="block">数据ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#dataPublicKey">dataPublicKey</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>
<div class="block">数据公钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#dataType">dataType</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>
<div class="block">数据类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/NodeEncryptService.html#decrypt-java.lang.String-com.tokentm.sdk.model.NodeServiceEncryptedPartItem-java.lang.String-java.lang.String-">decrypt(String, NodeServiceEncryptedPartItem, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/NodeEncryptService.html" title="com.tokentm.sdk.source中的接口">NodeEncryptService</a></dt>
<dd>
<div class="block">解密数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#decryptIdentityPwdPart-java.lang.String-com.tokentm.sdk.model.NodeServiceEncryptedPartItem-java.lang.String-java.lang.String-">decryptIdentityPwdPart(String, NodeServiceEncryptedPartItem, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">身份密码分片解密</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#decryptUDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">decryptUDID(String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">解开UDID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/StoreService.html#deleteStore-java.lang.String-java.lang.String-java.lang.String-">deleteStore(String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口">StoreService</a></dt>
<dd>
<div class="block">删除云端备份</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/StoreService.html#deleteStore-java.util.List-">deleteStore(List&lt;StoreItem&gt;)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/StoreService.html" title="com.tokentm.sdk.source中的接口">StoreService</a></dt>
<dd>
<div class="block">批量删除云端备份</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html#desc">desc</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.NodeFunction.html" title="com.tokentm.sdk.model中的类">NodeServiceItem.NodeFunction</a></dt>
<dd>
<div class="block">desc : string
 name : string
 type : string
 uri : string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#did">did</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>
<div class="block">签名的DID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#did">did</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>
<div class="block">DID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#did">did</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>
<div class="block">DID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.html#did">did</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">NodeServiceItem</a></dt>
<dd>
<div class="block">did : string
 doc : string
 funcList : [{"desc":"string","name":"string","type":"string","uri":"string"}]
 name : string
 url : string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#did">did</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>
<div class="block">DID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#did">did</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>
<div class="block">DID</div>
</dd>
<dt><a href="../com/tokentm/sdk/source/DIDService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">DIDService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertificateService.html#disabled-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disabled(String, String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口">CertificateService</a></dt>
<dd>
<div class="block">确认证书无效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/NodeServiceItem.html#doc">doc</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/NodeServiceItem.html" title="com.tokentm.sdk.model中的类">NodeServiceItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
