<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 16:25:35 CST 2020 -->
<title>C - 索引</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#callContract-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-">callContract(String, String, String, List&lt;Type&gt;, List&lt;Class&lt;? extends Type&gt;&gt;)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">调上链写合约</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#CertificateActionDTO--">CertificateActionDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertificateInfoDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#CertificateInfoDTO--">CertificateInfoDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertificateInfoDTO.CertificateActionDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/CertificateInitResult.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertificateInitResult</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInitResult.html#CertificateInitResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CertificateInitResult(String, String, String, String, String, String)</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInitResult.html" title="com.tokentm.sdk.model中的类">CertificateInitResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">CertificateService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">CertService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">CertUserInfoStoreItem</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html#CertUserInfoStoreItem--">CertUserInfoStoreItem()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertUserInfoStoreItem.html" title="com.tokentm.sdk.model中的类">CertUserInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#chainAddress">chainAddress</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>
<div class="block">上链地址</div>
</dd>
<dt><a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">ChainInfoDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#ChainInfoDTO--">ChainInfoDTO()</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#chainPublicKey">chainPublicKey</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>
<div class="block">上链公钥</div>
</dd>
<dt><a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">ChainResult</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainResult.html#ChainResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ChainResult(String, String, String, String, String)</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainResult.html" title="com.tokentm.sdk.model中的类">ChainResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">ChainService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/TransferService.html#change-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">change(String, String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/TransferService.html" title="com.tokentm.sdk.source中的接口">TransferService</a></dt>
<dd>
<div class="block">转移物权</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#clear--">clear()</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/StoreItem.html#clone--">clone()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/StoreItem.html" title="com.tokentm.sdk.model中的类">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/common/package-summary.html">com.tokentm.sdk.common</a> - 程序包 com.tokentm.sdk.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/exceptions/package-summary.html">com.tokentm.sdk.exceptions</a> - 程序包 com.tokentm.sdk.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a> - 程序包 com.tokentm.sdk.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a> - 程序包 com.tokentm.sdk.source</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#commodityCount">commodityCount</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html#commodityName">commodityName</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/SellerBuyerinfoDTO.html" title="com.tokentm.sdk.model中的类">SellerBuyerinfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/CommodityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">CommodityService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#companyCert-java.lang.String-java.lang.String-java.lang.String-com.tokentm.sdk.model.CompanyType-java.lang.String-java.io.File-">companyCert(String, String, String, CompanyType, String, File)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">公司认证</div>
</dd>
<dt><a href="../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举"><span class="typeNameLink">CompanyType</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CompanyType.html#CompanyType-int-">CompanyType(int)</a></span> - 枚举 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CompanyType.html" title="com.tokentm.sdk.model中的枚举">CompanyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/NodeEncryptService.html#composeData-java.util.List-java.lang.String-">composeData(List&lt;NodeServiceDecryptedPartItem&gt;, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/NodeEncryptService.html" title="com.tokentm.sdk.source中的接口">NodeEncryptService</a></dt>
<dd>
<div class="block">合并字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#confirm">confirm</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>
<div class="block">交易是否完成确认</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertificateService.html#confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">confirm(String, String, String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口">CertificateService</a></dt>
<dd>
<div class="block">确认证书有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/TransferService.html#confirm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">confirm(String, String, String, String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/TransferService.html" title="com.tokentm.sdk.source中的接口">TransferService</a></dt>
<dd>
<div class="block">确认物权记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#confirmed">confirmed</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>
<div class="block">交易已确认</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#contains-java.lang.String-">contains(String)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.html#content">content</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO</a></dt>
<dd>
<div class="block">存证内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/TransferInfoDTO.html#content">content</a></span> - 类 中的变量com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/TransferInfoDTO.html" title="com.tokentm.sdk.model中的类">TransferInfoDTO</a></dt>
<dd>
<div class="block">存证内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.html#create-java.lang.String-com.tokentm.sdk.model.IdentityInfoStoreItem.IdentityDataDTO-">create(String, IdentityInfoStoreItem.IdentityDataDTO)</a></span> - 类 中的静态方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/DIDService.html#createDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">createDID(String, String, String, String, String, boolean, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/DIDService.html" title="com.tokentm.sdk.source中的接口">DIDService</a></dt>
<dd>
<div class="block">创建did</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#createUDID-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">createUDID(String, String, String, boolean, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">生成did</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
