<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Dec 23 17:41:02 CST 2019 -->
<title>I - 索引</title>
<meta name="date" content="2019-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html#IdentityDataDTO-java.lang.String-java.lang.String-java.util.List-java.lang.String-">IdentityDataDTO(String, String, List&lt;List&lt;NodeServiceEncryptedPartItem&gt;&gt;, String)</a></span> - 类 的构造器com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类">IdentityInfoStoreItem.IdentityDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">IdentityInfoStoreItem</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/model/IdentityInfoStoreItem.IdentityDataDTO.html" title="com.tokentm.sdk.model中的类"><span class="typeNameLink">IdentityInfoStoreItem.IdentityDataDTO</span></a> - <a href="../com/tokentm/sdk/model/package-summary.html">com.tokentm.sdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口"><span class="typeNameLink">IdentityService</span></a> - <a href="../com/tokentm/sdk/source/package-summary.html">com.tokentm.sdk.source</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/exceptions/IllegalIdentityStateException.html" title="com.tokentm.sdk.exceptions中的类"><span class="typeNameLink">IllegalIdentityStateException</span></a> - <a href="../com/tokentm/sdk/exceptions/package-summary.html">com.tokentm.sdk.exceptions</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/exceptions/IllegalIdentityStateException.html#IllegalIdentityStateException--">IllegalIdentityStateException()</a></span> - 异常错误 的构造器com.tokentm.sdk.exceptions.<a href="../com/tokentm/sdk/exceptions/IllegalIdentityStateException.html" title="com.tokentm.sdk.exceptions中的类">IllegalIdentityStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertificateService.html#initiate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-">initiate(String, String, String, String, String, long, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertificateService.html" title="com.tokentm.sdk.source中的接口">CertificateService</a></dt>
<dd>
<div class="block">发起证书</div>
</dd>
<dt><a href="../com/tokentm/sdk/exceptions/InvalidIdentityPwdException.html" title="com.tokentm.sdk.exceptions中的类"><span class="typeNameLink">InvalidIdentityPwdException</span></a> - <a href="../com/tokentm/sdk/exceptions/package-summary.html">com.tokentm.sdk.exceptions</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/exceptions/InvalidIdentityPwdException.html#InvalidIdentityPwdException--">InvalidIdentityPwdException()</a></span> - 异常错误 的构造器com.tokentm.sdk.exceptions.<a href="../com/tokentm/sdk/exceptions/InvalidIdentityPwdException.html" title="com.tokentm.sdk.exceptions中的类">InvalidIdentityPwdException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/ChainService.html#invokeContract-java.lang.String-java.lang.String-java.lang.String-java.util.List-">invokeContract(String, String, String, List&lt;Type&gt;)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/ChainService.html" title="com.tokentm.sdk.source中的接口">ChainService</a></dt>
<dd>
<div class="block">写合约</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#isCompanyCert-java.lang.String-">isCompanyCert(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">是否完成了公司认证</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#isConfirm--">isConfirm()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html#isConfirmed--">isConfirmed()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/CertificateInfoDTO.CertificateActionDTO.html" title="com.tokentm.sdk.model中的类">CertificateInfoDTO.CertificateActionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/IdentityService.html#isCreatedUDID-java.lang.String-java.lang.String-">isCreatedUDID(String, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/IdentityService.html" title="com.tokentm.sdk.source中的接口">IdentityService</a></dt>
<dd>
<div class="block">是否创建了UDID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/DIDService.html#isRegisteredDID-java.lang.String-">isRegisteredDID(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/DIDService.html" title="com.tokentm.sdk.source中的接口">DIDService</a></dt>
<dd>
<div class="block">是否注册过DID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/model/ChainInfoDTO.html#isSuccess--">isSuccess()</a></span> - 类 中的方法com.tokentm.sdk.model.<a href="../com/tokentm/sdk/model/ChainInfoDTO.html" title="com.tokentm.sdk.model中的类">ChainInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#isUserCert-java.lang.String-">isUserCert(String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">是否完成了实名认证</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
