<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Dec 24 20:21:59 CST 2019 -->
<title>U - 索引</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#unregisterChangeListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-">unregisterChangeListener(SharedPreferences.OnSharedPreferenceChangeListener)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html#unregisterListener-android.content.SharedPreferences.OnSharedPreferenceChangeListener-">unregisterListener(SharedPreferences.OnSharedPreferenceChangeListener)</a></span> - 类 中的方法com.tokentm.sdk.common.<a href="../com/tokentm/sdk/common/SharedPreferenceWrapper.html" title="com.tokentm.sdk.common中的类">SharedPreferenceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tokentm/sdk/exceptions/UnsupportedStoreDataTypeException.html" title="com.tokentm.sdk.exceptions中的类"><span class="typeNameLink">UnsupportedStoreDataTypeException</span></a> - <a href="../com/tokentm/sdk/exceptions/package-summary.html">com.tokentm.sdk.exceptions</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/exceptions/UnsupportedStoreDataTypeException.html#UnsupportedStoreDataTypeException--">UnsupportedStoreDataTypeException()</a></span> - 异常错误 的构造器com.tokentm.sdk.exceptions.<a href="../com/tokentm/sdk/exceptions/UnsupportedStoreDataTypeException.html" title="com.tokentm.sdk.exceptions中的类">UnsupportedStoreDataTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/FileService.html#upload-java.lang.String-java.io.File-java.lang.String-">upload(String, File, String)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/FileService.html" title="com.tokentm.sdk.source中的接口">FileService</a></dt>
<dd>
<div class="block">文件上传</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tokentm/sdk/source/CertService.html#userCertByIDCard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.io.File-java.io.File-">userCertByIDCard(String, String, String, String, File, File, File)</a></span> - 接口 中的方法com.tokentm.sdk.source.<a href="../com/tokentm/sdk/source/CertService.html" title="com.tokentm.sdk.source中的接口">CertService</a></dt>
<dd>
<div class="block">用户 身份证认证</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
