# test环境配置(wyx)
#构建类型 不能动 dev
API_ENV=(String)dev
API_URL=(String)https://bcard.tokentm.net/api/v2/chain/test/
API_FILE_URL=(String)https://bcard.tokentm.net/api/v2/chain/file/test/
API_AUTH_URL=(String)https://bcard.tokentm.net/api/v2/chain/auth/test/