# test环境配置(wyx)
#构建类型 不能动 release
API_ENV=(String)release
API_URL=(String)https://bcard.tokentm.net/api/v2/chain/
API_FILE_URL=(String)https://bcard.tokentm.net/api/v2/chain/file/
API_AUTH_URL=(String)https://bcard.tokentm.net/api/v2/chain/auth/