apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'aars'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'aars')
    api('org.web3j:core:4.2.0-android') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'org.web3j', module: 'utils'// 替换国密Hash.java文件
        exclude module: 'rxjava'
    }
    api 'org.bouncycastle:bcprov-jdk15on:1.60'
}
