<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.tokentm.sdk.uidemo.prensenter.IChainCertificationPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/MainPageDividerStyle" />

        <TextView
            style="@style/MainPageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onRetrieveIdentityPassword()}"
            android:text="找回身份密码" />

        <View style="@style/MainPageLineStyle" />

        <TextView
            style="@style/MainPageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onOpenCompanyCert()}"
            android:text="企业认证" />

        <View style="@style/MainPageLineStyle" />

        <TextView
            style="@style/MainPageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onPropertyRightsTransferRecords()}"
            android:text="物权转移记录" />

        <View style="@style/MainPageDividerStyle" />
    </LinearLayout>
</layout>