<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".demo.MainActivity">


            <Button
                android:id="@+id/bt_create_did"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="DID"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_cert_by_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身份证认证"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_cert_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公司认证" />

            <Button
                android:id="@+id/bt_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备份数据"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_get_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取备份数据"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_certification_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开启认证详情"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_login_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登陆"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>
</layout>