<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.tokentm.sdk.uidemo.prensenter.IMainPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/MainPageDividerStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onIdentityCertification()}"
                android:text="身份认证" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onCompanyCertification()}"
                android:text="企业认证" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                android:id="@+id/tv_identity_authentication"
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onIdentityDescription()}"
                android:text="身份说明" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onOpenChainCertification()}"
                android:text="链信认证" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onOpenChainCertificationOther()}"
                android:text="链信认证(别人查看)" />

            <View style="@style/MainPageDividerStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onShowIdentityCertificationDialog()}"
                android:text="身份认证弹窗(非强制)" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onShowIdentityAndCompanyCertificationDialog()}"
                android:text="身份和企业认证弹窗(非强制)" />

            <View style="@style/MainPageDividerStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onDeliverGoods()}"
                android:text="发货" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onReceiveGoods()}"
                android:text="收货" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onGoodsRecord()}"
                android:text="物权转移记录" />

            <View style="@style/MainPageDividerStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onCertification()}"
                android:text="发布证书" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onConfirmCertificate()}"
                android:text="确认证书" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onDisabledCertificate()}"
                android:text="取消证书" />

            <View style="@style/MainPageDividerStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{()->presenter.onBackup()}"
                android:text="备份" />

            <View style="@style/MainPageLineStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{()->presenter.onGetBackup()}"
                android:text="获取备份" />

            <View style="@style/MainPageDividerStyle" />

            <TextView
                style="@style/MainPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{()->presenter.onLogout()}"
                android:text="退出登录" />

        </LinearLayout>
    </ScrollView>
</layout>