<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_create_property_rights_transfer_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="物权转移记录"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_create_certification_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="认证说明"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_create_certification_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="认证详情"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_create_identity_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="弹窗前往企业认证"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>
</layout>